<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".navigation.FoundLostFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radiogroup_found_lost"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_lost"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="true"
                    android:button="@null"
                    android:background="@drawable/radio_button_found_lost"
                    android:gravity="center"
                    android:text="@string/tab_lost" />

                <RadioButton
                    android:id="@+id/radio_found"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:background="@drawable/radio_button_found_lost"
                    android:gravity="center"
                    android:text="@string/tab_found" />
            </RadioGroup>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame_found_lost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_baseline_create"
        android:backgroundTint="@color/purple_700"
        android:contentDescription="write fab"
        app:tint="@color/white"
        app:borderWidth="0dp"
        android:layout_margin="16dp" />

</FrameLayout>