<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_recycle"
        android:layout_width="@dimen/preview_img_size"
        android:layout_height="@dimen/preview_img_size"
        android:src="@color/black"/>

    <TextView
        android:id="@+id/text_recycle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="@dimen/preview_text_size"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Title"/>

</LinearLayout>